{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ViniciusPolo/fatec_desWeb3_projeto1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniciusPolo/fatec_desWeb3_projeto1/issues"
  },
  "homepage": "https://github.com/ViniciusPolo/fatec_desWeb3_projeto1#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
